[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/avatar-placeholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 03.png" type="Texture" id=3]
[ext_resource path="res://Assets/Themes/header_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 04.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Dashboard.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 75.9066, 691.55, 411.824, 195.03 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 604.043, 67.7271, 530.942, 608.298 )

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 77.0
margin_right = 1.0
margin_bottom = -74.0
theme = ExtResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildOverview" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildBackground" type="Sprite" parent="GuildOverview"]
position = Vector2( 280, 131 )
scale = Vector2( 1.27706, 1.28429 )
texture = SubResource( 1 )
region_rect = Rect2( 451.237, 535.983, 62.1831, 114.799 )

[node name="FinancialOverview" type="Sprite" parent="GuildOverview"]
position = Vector2( 1635, 132 )
scale = Vector2( 1.27706, 1.28429 )
texture = SubResource( 1 )
region_rect = Rect2( 451.237, 535.983, 62.1831, 114.799 )

[node name="GuildOverview" type="Sprite" parent="GuildOverview"]
position = Vector2( 960, 132 )
scale = Vector2( 1.60729, 1.28429 )
texture = SubResource( 1 )
region_rect = Rect2( 451.237, 535.983, 62.1831, 114.799 )

[node name="Avatar" type="Sprite" parent="GuildOverview"]
position = Vector2( 91.319, 71.6644 )
scale = Vector2( 0.669432, 0.580662 )
texture = ExtResource( 2 )

[node name="PlayerName" type="Label" parent="GuildOverview"]
margin_left = 138.105
margin_top = 40.4515
margin_right = 403.105
margin_bottom = 66.4515
text = "FALAKIN PENDRANE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerExperience" type="Label" parent="GuildOverview"]
margin_left = 139.105
margin_top = 74.9778
margin_right = 404.105
margin_bottom = 100.978
text = "EXPERIENCE: NOVICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildRenown" type="Label" parent="GuildOverview"]
margin_left = 52.0
margin_top = 119.0
margin_right = 408.0
margin_bottom = 145.0
text = "RENOWN: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletedQuests" type="Label" parent="GuildOverview"]
margin_left = 52.0
margin_top = 156.0
margin_right = 408.0
margin_bottom = 182.0
text = "COMPLETED QUESTS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecruitsCount" type="Label" parent="GuildOverview"]
margin_left = 52.749
margin_top = 193.0
margin_right = 408.749
margin_bottom = 219.0
text = "RECRUITS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildName" type="Label" parent="GuildOverview"]
margin_left = 664.0
margin_top = 59.0
margin_right = 1258.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 4 )
text = "GUILD NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldTotal" type="Label" parent="GuildOverview"]
margin_left = 1420.0
margin_top = 55.0
margin_right = 1661.0
margin_bottom = 81.0
text = "GOLD: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpensesTotal" type="Label" parent="GuildOverview"]
margin_left = 1420.0
margin_top = 93.0
margin_right = 1660.0
margin_bottom = 119.0
text = "EXPENSES: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeeklyGain" type="Label" parent="GuildOverview"]
margin_left = 1420.0
margin_top = 132.0
margin_right = 1665.0
margin_bottom = 158.0
text = "EARNINGS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeeklyChange" type="RichTextLabel" parent="GuildOverview"]
margin_left = 1420.59
margin_top = 170.0
margin_right = 1639.59
margin_bottom = 198.0
bbcode_enabled = true
text = "CHANGE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parties" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartiesBackground" type="Sprite" parent="Parties"]
position = Vector2( 280.119, 565.846 )
scale = Vector2( 1.02267, 1 )
texture = SubResource( 2 )

[node name="Title" type="Label" parent="Parties"]
margin_left = 57.5685
margin_top = 297.642
margin_right = 139.569
margin_bottom = 323.642
text = "PARTIES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyScrollContainer" type="ScrollContainer" parent="Parties"]
margin_left = 59.0
margin_top = 348.0
margin_right = 507.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyGrid" type="GridContainer" parent="Parties/PartyScrollContainer"]
margin_right = 448.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
