[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/avatar-placeholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 03.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 75.9066, 691.55, 411.824, 195.03 )

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 77.0
margin_right = 1.0
margin_bottom = -74.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GuildOverview" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GuildBackground" type="Sprite" parent="GuildOverview"]
position = Vector2( 280.936, 132.719 )
scale = Vector2( 1.27706, 1.28429 )
texture = SubResource( 1 )
region_rect = Rect2( 451.237, 535.983, 62.1831, 114.799 )

[node name="Avatar" type="Sprite" parent="GuildOverview"]
position = Vector2( 86.319, 65.6644 )
scale = Vector2( 0.669432, 0.580662 )
texture = ExtResource( 2 )

[node name="PlayerName" type="Label" parent="GuildOverview"]
margin_left = 134.105
margin_top = 30.4515
margin_right = 399.105
margin_bottom = 56.4515
text = "FALAKIN PENDRANE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerExperience" type="Label" parent="GuildOverview"]
margin_left = 134.105
margin_top = 50.9778
margin_right = 399.105
margin_bottom = 76.9778
text = "EXPERIENCE: NOVICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildName" type="Label" parent="GuildOverview"]
margin_left = 47.0
margin_top = 105.0
margin_right = 403.0
margin_bottom = 132.0
text = "GUILD NAME HERE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildRenown" type="Label" parent="GuildOverview"]
margin_left = 47.0
margin_top = 135.0
margin_right = 403.0
margin_bottom = 161.0
text = "RENOWN: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletedQuests" type="Label" parent="GuildOverview"]
margin_left = 47.0
margin_top = 165.0
margin_right = 403.0
margin_bottom = 191.0
text = "COMPLETED QUESTS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecruitsCount" type="Label" parent="GuildOverview"]
margin_left = 47.749
margin_top = 195.0
margin_right = 403.749
margin_bottom = 221.0
text = "RECRUITS: 0"
__meta__ = {
"_edit_use_anchors_": false
}
