[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes/Equipment.gd" type="Script" id=3]

[node name="Equipment" type="Control"]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 950.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildEquipmentContainer" type="CenterContainer" parent="."]
margin_left = 68.0
margin_top = 53.685
margin_right = 624.0
margin_bottom = 891.685
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildEquipmentGrid" type="GridContainer" parent="GuildEquipmentContainer"]
margin_left = 278.0
margin_top = 419.0
margin_right = 278.0
margin_bottom = 419.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 8
columns = 4
