[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes/Equipment.gd" type="Script" id=3]

[node name="Equipment" type="Control"]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 950.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildEquipmentContainer" type="TabContainer" parent="."]
margin_left = 68.0
margin_top = 54.0
margin_right = 624.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ALL" type="Tabs" parent="GuildEquipmentContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GuildEquipmentGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 86.0
margin_right = -1302.0
margin_bottom = -708.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
