[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 03.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/avatar-placeholder.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 75.9066, 691.55, 411.824, 195.03 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TopBar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundBar" type="NinePatchRect" parent="TopBar"]
margin_left = 1.0
margin_right = 1921.0
margin_bottom = 71.0
texture = ExtResource( 3 )
region_rect = Rect2( 338.062, 516.844, 520.819, 62.0331 )
patch_margin_left = 69
patch_margin_top = 17
patch_margin_right = 68
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Label" parent="TopBar"]
margin_left = 0.999999
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 49.0
theme = ExtResource( 2 )
text = "Week 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quests" type="Label" parent="TopBar"]
margin_left = 41.0
margin_top = 17.0
margin_right = 166.0
margin_bottom = 57.0
theme = ExtResource( 2 )
text = "Quests: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="TopBar"]
margin_left = 1686.0
margin_top = 19.0
margin_right = 1866.0
margin_bottom = 55.0
theme = ExtResource( 2 )
text = "Gold: 0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dashboard" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 77.0
margin_right = 1.0
margin_bottom = -74.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GuildOverview" type="Sprite" parent="Dashboard"]
position = Vector2( 224, 105 )
texture = SubResource( 1 )
region_rect = Rect2( 451.237, 535.983, 62.1831, 114.799 )

[node name="Avatar" type="Sprite" parent="Dashboard/GuildOverview"]
position = Vector2( -137.681, -39.3356 )
scale = Vector2( 0.669432, 0.580662 )
texture = ExtResource( 5 )

[node name="PlayerName" type="Label" parent="Dashboard/GuildOverview"]
margin_left = -89.8954
margin_top = -74.5485
margin_right = 175.105
margin_bottom = -48.5485
text = "FALAKIN PENDRANE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerExperience" type="Label" parent="Dashboard/GuildOverview"]
margin_left = -89.8954
margin_top = -54.0222
margin_right = 175.105
margin_bottom = -28.0222
text = "EXPERIENCE: NOVICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildName" type="Label" parent="Dashboard/GuildOverview"]
margin_left = -177.0
margin_top = 1.0
margin_right = 179.0
margin_bottom = 28.0
text = "GUILD NAME HERE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildRenown" type="Label" parent="Dashboard/GuildOverview"]
margin_left = -177.0
margin_top = 24.1674
margin_right = 179.0
margin_bottom = 50.1674
text = "RENOWN: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletedQuests" type="Label" parent="Dashboard/GuildOverview"]
margin_left = -177.0
margin_top = 44.6938
margin_right = 179.0
margin_bottom = 70.6938
text = "COMPLETED QUESTS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundBar" type="NinePatchRect" parent="BottomBar"]
margin_left = 1920.0
margin_top = 1080.0
margin_right = 3840.0
margin_bottom = 1151.0
rect_rotation = 180.0
texture = ExtResource( 3 )
region_rect = Rect2( 338.062, 516.844, 520.819, 62.0331 )
patch_margin_left = 69
patch_margin_top = 17
patch_margin_right = 68
__meta__ = {
"_edit_use_anchors_": false
}
