[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BottomBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Dashboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TopBar.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TopBar" parent="." instance=ExtResource( 4 )]

[node name="Dashboard" parent="." instance=ExtResource( 3 )]

[node name="BottomBar" parent="." instance=ExtResource( 2 )]
