[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Quest.gd" type="Script" id=2]

[node name="Quest" type="Control"]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 965.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestName" type="Label" parent="."]
margin_left = 50.0
margin_top = 23.296
margin_right = 195.0
margin_bottom = 49.296
text = "QUEST SCREEN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatLog" type="RichTextLabel" parent="."]
margin_left = 50.0
margin_top = 72.0
margin_right = 932.0
margin_bottom = 848.0
bbcode_enabled = true
bbcode_text = "COMBAT LOG"
text = "COMBAT LOG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakeTurn" type="Button" parent="."]
margin_left = 1128.0
margin_top = 43.0
margin_right = 1455.0
margin_bottom = 139.0
text = "TAKE TURN"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="TakeTurn" to="." method="_on_TakeTurn_button_up"]
