[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Scenes/Shop.gd" type="Script" id=2]

[node name="Shop" type="Control"]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 965.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopInventory" type="TabContainer" parent="."]
margin_left = 41.4802
margin_top = 20.3253
margin_right = 698.48
margin_bottom = 812.325
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ALL" type="Tabs" parent="ShopInventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 36.0

[node name="WEAPONS" type="Tabs" parent="ShopInventory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 44.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ARMOR" type="Tabs" parent="ShopInventory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 44.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InventoryList" type="ItemList" parent="."]
margin_left = 54.0
margin_top = 71.0
margin_right = 685.0
margin_bottom = 796.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="tab_changed" from="ShopInventory" to="." method="_on_ShopInventory_tab_changed"]
