[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/Game UI Interface Pack - Medieval Fantasy Edition - Source 01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GameMenu.gd" type="Script" id=3]

[node name="TopBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1004.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundBar" type="NinePatchRect" parent="."]
margin_left = 1.0
margin_right = 1921.0
margin_bottom = 71.0
texture = ExtResource( 2 )
region_rect = Rect2( 338.062, 516.844, 520.819, 62.0331 )
patch_margin_left = 69
patch_margin_top = 17
patch_margin_right = 68
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Label" parent="."]
margin_left = 0.999999
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 49.0
theme = ExtResource( 1 )
text = "WEEK 1 IN THE YEAR 728"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="MenuButton" parent="."]
margin_left = 37.8554
margin_top = 21.5565
margin_right = 208.855
margin_bottom = 53.5565
text = "GUILD TYCOON"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
